<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PokeDetailViewController" customModule="pokedex_app_ios" customModuleProvider="target">
            <connections>
                <outlet property="lblAtack" destination="hOW-Hv-bw6" id="fV7-xW-lqW"/>
                <outlet property="lblDefense" destination="KOV-ZA-j0R" id="Fbn-K8-NtB"/>
                <outlet property="lblHeight" destination="joS-hk-vpE" id="0uc-R0-EGc"/>
                <outlet property="lblSpeed" destination="kXk-Vb-M2Z" id="nnX-bJ-uTs"/>
                <outlet property="lblType" destination="TUM-GF-YwZ" id="mVy-25-jJZ"/>
                <outlet property="lblWeight" destination="CKv-N6-rSO" id="QTY-cK-KOh"/>
                <outlet property="pokeImage" destination="UCR-FS-jWH" id="N8j-fq-lYz"/>
                <outlet property="stackAbilities" destination="lv7-zr-ICX" id="hJQ-n1-Qa8"/>
                <outlet property="statsView" destination="dUr-bF-QKH" id="v6K-Y6-iTg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UCR-FS-jWH">
                    <rect key="frame" x="0.0" y="60" width="414" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="Ost-XH-Z87"/>
                        <constraint firstAttribute="width" secondItem="UCR-FS-jWH" secondAttribute="height" multiplier="300:151" id="XOt-Ic-mFL"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kb-Co-m4w">
                    <rect key="frame" x="0.0" y="260" width="414" height="602"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nW6-zT-zHm">
                            <rect key="frame" x="16" y="16" width="382" height="100"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OAG-7W-cBh">
                                    <rect key="frame" x="0.0" y="0.0" width="122" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvh-KC-Lfi">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="42"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUM-GF-YwZ">
                                            <rect key="frame" x="0.0" y="58" width="122" height="42"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="T9P-LE-st3">
                                    <rect key="frame" x="130" y="0.0" width="122" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7e-QD-b3J">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="42"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKv-N6-rSO">
                                            <rect key="frame" x="0.0" y="58" width="122" height="42"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FUk-vg-7Ru">
                                    <rect key="frame" x="260" y="0.0" width="122" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6S-zb-SBi">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="42"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joS-hk-vpE">
                                            <rect key="frame" x="0.0" y="58" width="122" height="42"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="tZQ-c2-kdl"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lv7-zr-ICX">
                            <rect key="frame" x="16" y="132" width="382" height="308"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQo-Vz-8bF">
                                    <rect key="frame" x="0.0" y="142" width="382" height="24"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUr-bF-QKH">
                            <rect key="frame" x="8" y="456" width="398" height="130"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kf-t6-DOb">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                    <color key="backgroundColor" red="0.39698022570000002" green="0.82758928320000003" blue="0.83757579329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="wos-aN-tVF"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="Stats">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.29117864360236667" blue="0.30650300442505818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="HelveticaNeue-BoldItalic"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="9" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LQm-5b-23V">
                                    <rect key="frame" x="16" y="46" width="366" height="68"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1i9-hE-Xuz">
                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P9-0d-nze">
                                                    <rect key="frame" x="24" y="0.0" width="55" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOW-Hv-bw6">
                                                    <rect key="frame" x="26.5" y="42" width="50" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jbh-ZZ-JLW">
                                            <rect key="frame" x="111.5" y="0.0" width="148.5" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcG-yG-ez6">
                                                    <rect key="frame" x="35" y="0.0" width="79" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOV-ZA-j0R">
                                                    <rect key="frame" x="49.5" y="42" width="50" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4GQ-G8-7AI">
                                            <rect key="frame" x="268" y="0.0" width="98" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnS-P3-gap">
                                                    <rect key="frame" x="19" y="0.0" width="60.5" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXk-Vb-M2Z">
                                                    <rect key="frame" x="24" y="42" width="50" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="5Kf-t6-DOb" firstAttribute="leading" secondItem="dUr-bF-QKH" secondAttribute="leading" id="6c1-3q-3YC"/>
                                <constraint firstAttribute="trailing" secondItem="5Kf-t6-DOb" secondAttribute="trailing" id="99f-lL-kee"/>
                                <constraint firstItem="5Kf-t6-DOb" firstAttribute="top" secondItem="dUr-bF-QKH" secondAttribute="top" id="Ahr-8E-cP9"/>
                                <constraint firstItem="LQm-5b-23V" firstAttribute="leading" secondItem="dUr-bF-QKH" secondAttribute="leading" constant="16" id="MgR-Js-KnE"/>
                                <constraint firstAttribute="height" constant="130" id="ScZ-7U-fwq"/>
                                <constraint firstItem="LQm-5b-23V" firstAttribute="top" secondItem="5Kf-t6-DOb" secondAttribute="bottom" constant="16" id="Y42-dA-k32"/>
                                <constraint firstAttribute="trailing" secondItem="LQm-5b-23V" secondAttribute="trailing" constant="16" id="YcT-Bh-OQu"/>
                                <constraint firstAttribute="bottom" secondItem="LQm-5b-23V" secondAttribute="bottom" constant="16" id="fsF-DO-R4v"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.33812528850000001" green="0.64533382650000004" blue="0.82413893940000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dUr-bF-QKH" secondAttribute="bottom" constant="16" id="0Z3-6P-MlA"/>
                        <constraint firstAttribute="trailing" secondItem="lv7-zr-ICX" secondAttribute="trailing" constant="16" id="5bV-SW-pRD"/>
                        <constraint firstItem="dUr-bF-QKH" firstAttribute="leading" secondItem="6kb-Co-m4w" secondAttribute="leading" constant="8" id="D9h-yO-rQr"/>
                        <constraint firstAttribute="trailing" secondItem="nW6-zT-zHm" secondAttribute="trailing" constant="16" id="Gf0-kj-iAq"/>
                        <constraint firstItem="nW6-zT-zHm" firstAttribute="leading" secondItem="6kb-Co-m4w" secondAttribute="leading" constant="16" id="JZL-hD-eu6"/>
                        <constraint firstItem="lv7-zr-ICX" firstAttribute="top" secondItem="nW6-zT-zHm" secondAttribute="bottom" constant="16" id="LDP-QZ-DaD"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="do3-io-X7P"/>
                        <constraint firstItem="dUr-bF-QKH" firstAttribute="top" secondItem="lv7-zr-ICX" secondAttribute="bottom" constant="16" id="fiI-En-Fk1"/>
                        <constraint firstAttribute="trailing" secondItem="dUr-bF-QKH" secondAttribute="trailing" constant="8" id="g4P-bu-cac"/>
                        <constraint firstItem="lv7-zr-ICX" firstAttribute="leading" secondItem="6kb-Co-m4w" secondAttribute="leading" constant="16" id="kP4-mv-Zkg"/>
                        <constraint firstItem="nW6-zT-zHm" firstAttribute="top" secondItem="6kb-Co-m4w" secondAttribute="top" constant="16" id="vDZ-B3-tyt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6kb-Co-m4w" firstAttribute="top" secondItem="UCR-FS-jWH" secondAttribute="bottom" id="3O5-Xt-IK7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6kb-Co-m4w" secondAttribute="trailing" id="Ge6-PR-Ai0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UCR-FS-jWH" secondAttribute="trailing" id="M0A-sU-sdf"/>
                <constraint firstItem="UCR-FS-jWH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RCo-1F-0YE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6kb-Co-m4w" secondAttribute="bottom" id="Reh-US-ikM"/>
                <constraint firstItem="6kb-Co-m4w" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VoN-rB-If7"/>
                <constraint firstItem="UCR-FS-jWH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="sDW-Kk-3oe"/>
                <constraint firstItem="UCR-FS-jWH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sXZ-Nb-BJD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-1142.0289855072465" y="-1414.2857142857142"/>
        </view>
    </objects>
</document>
